<?xml version="1.0" encoding="UTF-8"?>
<deployment xmlns="http://xml.apache.org/axis/wsdd/" xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">
 <globalConfiguration>
  <parameter name="sendMultiRefs" value="true"/>
  <parameter name="disablePrettyXML" value="true"/>
  <parameter name="adminPassword" value="admin"/>
  <parameter name="attachments.Directory" value="C:\Program Files\Apache Software Foundation\Tomcat 6.0\webapps\AppServer\WEB-INF\attachments"/>
  <parameter name="dotNetSoapEncFix" value="true"/>
  <parameter name="enableNamespacePrefixOptimization" value="false"/>
  <parameter name="sendXMLDeclaration" value="true"/>
  <parameter name="sendXsiTypes" value="true"/>
  <parameter name="attachments.implementation" value="org.apache.axis.attachments.AttachmentsImpl"/>
  <requestFlow>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="session"/>
   </handler>
   <handler type="java:org.apache.axis.handlers.JWSHandler">
    <parameter name="scope" value="request"/>
    <parameter name="extension" value=".jwr"/>
   </handler>
  </requestFlow>
 </globalConfiguration>
 <handler name="URLMapper" type="java:org.apache.axis.handlers.http.URLMapper"/>
 <handler name="LocalResponder" type="java:org.apache.axis.transport.local.LocalResponder"/>
 <handler name="Authenticate" type="java:org.apache.axis.handlers.SimpleAuthenticationHandler"/>
 <service name="AdminService" provider="java:MSG">
  <parameter name="allowedMethods" value="AdminService"/>
  <parameter name="enableRemoteAdmin" value="false"/>
  <parameter name="className" value="org.apache.axis.utils.Admin"/>
  <namespace>http://xml.apache.org/axis/wsdd/</namespace>
 </service>
 <service name="Version" provider="java:RPC">
  <parameter name="allowedMethods" value="getVersion"/>
  <parameter name="className" value="org.apache.axis.Version"/>
 </service>
<service name="InquiryContractFileSrv" provider="java:RPC" style="rpc" use="encoded">
      <parameter name="wsdlTargetNamespace" value="http://127.0.0.1:8081/cncert/services/InquiryContractInfoSrv"/>
      <parameter name="wsdlServiceElement" value="InquiryContractFileSrvService"/>
      <parameter name="schemaUnqualified" value="http://127.0.0.1:8081/cncert/services/InquiryContractInfoSrv"/>
      <parameter name="wsdlServicePort" value="InquiryContractFileSrv"/>
      <parameter name="className" value="com.neusoft.portal.inquirycontractfilesrv.InquiryContractFileSrvSoapBindingImpl"/>
      <parameter name="wsdlPortType" value="InquiryContractFileSrv"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <operation name="getContractInfoByContractCode" qname="operNS:getContractInfoByContractCode" xmlns:operNS="http://127.0.0.1:8081/cncert/services/InquiryContractInfoSrv" returnQName="getContractInfoByContractCodeReturn" returnType="rtns:InquiryContractFileSrvResponse" xmlns:rtns="http://127.0.0.1:8081/cncert/services/InquiryContractInfoSrv" soapAction="" >
        <parameter qname="in0" type="tns:InquiryContractFileSrvRequest" xmlns:tns="http://127.0.0.1:8081/cncert/services/InquiryContractInfoSrv"/>
      </operation>
      <parameter name="allowedMethods" value="getContractInfoByContractCode"/>

      <arrayMapping
        xmlns:ns="http://127.0.0.1:8081/cncert/services/InquiryContractInfoSrv"
        qname="ns:ArrayOfInquiryContractFileSrvOutputItem"
        type="java:com.neusoft.portal.inquirycontractfilesrv.InquiryContractFileSrvOutputItem[]"
        innerType="cmp-ns:InquiryContractFileSrvOutputItem" xmlns:cmp-ns="http://127.0.0.1:8081/cncert/services/InquiryContractInfoSrv"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://127.0.0.1:8081/cncert/services/InquiryContractInfoSrv"
        qname="ns:InquiryContractFileSrvRequest"
        type="java:com.neusoft.portal.inquirycontractfilesrv.InquiryContractFileSrvRequest"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://127.0.0.1:8081/cncert/services/InquiryContractInfoSrv"
        qname="ns:InquiryContractFileSrvOutputItem"
        type="java:com.neusoft.portal.inquirycontractfilesrv.InquiryContractFileSrvOutputItem"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://127.0.0.1:8081/cncert/services/InquiryContractInfoSrv"
        qname="ns:InquiryContractFileSrvResponse"
        type="java:com.neusoft.portal.inquirycontractfilesrv.InquiryContractFileSrvResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
      <typeMapping
        xmlns:ns="http://127.0.0.1:8081/cncert/services/InquiryContractInfoSrv"
        qname="ns:MsgHeader"
        type="java:com.neusoft.portal.inquirycontractfilesrv.MsgHeader"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"
      />
  </service>
 <transport name="http">
  <requestFlow>
   <handler type="URLMapper"/>
   <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
  </requestFlow>
  <parameter name="qs:list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs:wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
  <parameter name="qs.list" value="org.apache.axis.transport.http.QSListHandler"/>
  <parameter name="qs.method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs:method" value="org.apache.axis.transport.http.QSMethodHandler"/>
  <parameter name="qs.wsdl" value="org.apache.axis.transport.http.QSWSDLHandler"/>
 </transport>
 <transport name="local">
  <responseFlow>
   <handler type="LocalResponder"/>
  </responseFlow>
 </transport>
</deployment>
