#oracle
iie.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
iie.jdbc.jdbcUrl=jdbc:oracle:thin:EID/eid@192.168.120.58:1521:oradb
iie.jdbc.user=EID
iie.jdbc.password=eid

#\u6ce8\u610fmysql\u8fde\u63a5\u6570\u636e\u5e93url\u540e\u9762\u8981\u8ddf\u4e0a\u7528\u6237\u540d\u548c\u5bc6\u7801
#iie.jdbc.driverClass=com.mysql.jdbc.Driver
#iie.jdbc.jdbcUrl=jdbc:mysql://192.168.9.99:3306/qbyq?user=lwb&password=123456
#iie.jdbc.user=lwb
#iie.jdbc.password=123456