#\u5f00\u53d1\u9636\u6bb5\u9700\u8981\u8bbe\u7f6e\u7684\u53c2\u6570
struts.devMode=true 
truts.i18n.reload=true
#struts\u914d\u7f6e\u53c2\u6570 
struts.configuration.xml.reload=true
struts.action.extension=do
struts.ui.theme=simple
struts.locale=zh_CN 
struts.i18n.encoding=UTF-8
struts.serve.static.browserCache=false 
struts.url.includeParams=none